<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsMoreDetail">

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Detals Of Students"
        android:id="@+id/moreDetails"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/moreDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textUserName"
        android:text="User Name"
        android:textSize="20dp"
        />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textType"
        android:text="Type"
        android:textSize="20dp"
        />


    <EditText
        android:textColorHint="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textType"
        android:id="@+id/editTextUniversity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="University"/>
    <EditText
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/editQualification"
        android:layout_below="@+id/editTextUniversity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qualification"
        />
    <EditText
        android:textColorHint="@color/colorPrimary"
        android:inputType="number"
        android:id="@+id/gpa"
        android:layout_below="@+id/editQualification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GPA"
        />
    <Button
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gpa"
        android:id="@+id/buttonRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Registered"
        />

    <ProgressBar
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbarStudent"
        />

</RelativeLayout>